/////////////////////////////////////////////////////////////////////////////////////////////////////////

                - >  NOTTAS: TODO LO QUE SE TIENE QUE HACER PARA REALIZAR EL PROYECTO  < - 

     - > Tenemos que tener un Login para que el usuario pueda ingresar al usuar esta pagína
        
            - > En seguida realizar un menu donde va a llevar a otros submenus 
      
                             LAS OPCIONES DEL SUBMENU SON 

      - >  Ganancias 
       
      - >  Gastos 

                             - > Todos tendran input para poder ingresar informacion
                             
      - > Reportes 

      - >  Salir
      -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
                   
                   YA TENEMOS LOS BOTONES DEL MENU QUE TIENE QUE LLEVAR 
                   
                   AHORA TENEMOS QUE REALIZAR EL CONTENIDO DE 


                   NOTAS FALTA EL INCIO DE TU PAGINA Y TEXTO Y SEGUIMOS CON LO DEMAS 

-------------------------------------------------------------------------------------------------------------------

FALTA LA FUNCIONALIDAD DE TUS INPUT EN CADA SEGSION 